<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名字</title>
    <style type="text/css">
    span{
        float: left;
        background-image: url(images/zimubiao.jpg)
    }
     .l {
         width: 48px;
         height: 77px;
         background-position:-162px -103px;


     }
     .l:hover{
        width: 53px;
          height: 78px;
          background-position: -48px -104px;
     }
      .j{
          width: 53px;
          height: 78px;
          background-position: -48px -104px;
      }
      .j:hover{
        width: 48px;
         height: 77px;
         background-position:-162px -103px;

     }

    </style>
</head>
<body>
    <span class="l"></span>
    <span class="j"></span>
    
</body>
</html>