<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 960px;
			height: 50px;
			
			margin: 100px auto;
		}
		.nav ul{
			
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			height: 70px;
			text-align: center;
			line-height: 70px;
		}
		.nav ul li a{
			display: block;
			width: 120px;
			height: 70px;
		}
		.nav ul li a:link , .nav ul li a:visited{
			text-decoration: none;
			background-color: rgb(224, 37, 140);
			color:wheat;
		}
		.nav ul li a:hover{
			background-color:darkgreen;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
		
		</ul>
	</div>
</body>
</html>