<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width: 80%;
            height: 300px;
            background: pink;
            margin: 100px auto;
            position: relative;
        }
        aside,article{
            position: absolute;
            left: 0;
            top :0;
        }
        aside{
            width: 200px;
            height: 300px;
            background: greenyellow;
            z-index: 2;
        }
        article{
            height: 300px;
            width: 100%;
            background: orange;
            z-index: 1;
            padding: 20px;
        }
        p{
            margin-left: 200px;
        } */
        header{
            width: 80%;
            min-width: 300px;
            max-width: 800px;
            height: 300px;
            background: pink;
            margin: 100px auto;
        }
        section{
            width: 33.3333%;
            height: 300px;
            float: left;
            background: purple;
        }
        section:first-child{
		background: lightgreen;
	}
	section:last-child{
		background: orange;
    }
    section{
        margin:0 auto;
    }
    </style>
</head>
<body>
    <!-- <div>
        <aside></aside>
        <article>
            <p>柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦柳职薛之谦</p>
        </article>
    </div> -->
    <header>
        <section>qwe</section>
        <section>43534</section>
        <section>4353</section>
    </header>
</body>
</html>