<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
footer{
	width:100%;
	height:600px;
	background: #22479e;
	border-bottom: 1px solid #fff;
}

footer .logo{
	width:1000px;
	height:100px;
	margin:0 auto;
	background: url(but.jpg) no-repeat;
	border-bottom: 1px solid #8c9299;
}

footer .message{
	width:1000px;
	margin:20px auto 0;
	color:#fffada;
}
footer .message .left{
	width:525px;
	float: left;
	padding-left: 30px;
	box-sizing:border-box;
}
footer .message .left li{
	float: left;
	margin-right: 30px;
}
footer .message .left li input{
	width:215px;
	height:32px;
	border-radius: 5px;
	margin:10px 0 15px 0;
	padding-left: 10px;
	box-sizing:border-box;
	border:none;
}
footer .message .left li:last-child input{
	width:150px;
	height:50px;
	padding-left: 0;
	border:none;
	background: url(../images/but.jpg) no-repeat;
	}
footer .message .right{
	float: left;
}
footer .message .right p{
	margin-bottom: 10px;
}
footer .message .right textarea{
	width:400px;
	height:250px;
	padding:10px;
	box-sizing:border-box;
	resize:none;
}
.banquan{
	width:100%;
	height:60px;
	background: #343a94;
	text-align: center;
}
.banquan a{line-height: 80px;}

    </style>
</head>
<body>
    <footer>
        <div class="logo"></div>
        <div class="message">
            <form>
                <ul class="left">
                        <p><label for="">姓名：</label></p>
                        <input type="tel" pattern="^\d{11}$" title="请输入您的名字">
                        <p>邮箱：</p>
                        <input type="tel" pattern="^\d{11}$" title="请输入邮箱">
                        <p>电话：</p>
                        <input type="tel" pattern="^\d{11}$" title="请输入11位数字">
                        <p>密码：</p>
                        <input type="tel" pattern="^\d{11}$" title="请输入您的密码">
						<input class="but" type="submit" value="登陆"> 					
                </ul>
                <div class="right">
                    <p>留言：</p>
                    <textarea></textarea>
                </div>
            </form>
        </div>
    </footer>
</body>
</html>